# EnocaDotNetChallenge

./: EnocaDotNetChallenge.slnx  README.md  SQLQuery1.sql
EnocaChallenge.API/: EnocaChallenge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnocaChallenge.API/Controllers/: CarrierConfigurationsController.cs  CarriersController.cs  OrdersController.cs  WeatherForecastController.cs
EnocaChallenge.API/Properties/: launchSettings.json
EnocaChallenge.Dat/: EnocaChallenge.Data.csproj
EnocaChallenge.Dat/Contexts/: EnocaDbContext.cs
EnocaChallenge.Dat/Migrations/: 20260610191213_InitialCreate.Designer.cs  20260610191213_InitialCreate.cs  20260610194418_AddCarrierReportTable.Designer.cs  20260610194418_AddCarrierReportTable.cs  EnocaDbContextModelSnapshot.cs
EnocaChallenge.Dat/Repositories/: GenericRepository.cs
EnocaChallenge.Service/: EnocaChallenge.Service.csproj
EnocaChallenge.Service/Services/: OrderService.cs  ReportService.cs
EnocaDotNetChallenge/Entities/: BaseEntity.cs  Carrier.cs  CarrierConfiguration.cs  CarrierReport.cs  Order.cs
EnocaDotNetChallenge/Interfaces/: IRepository.cs
