<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnocaChallenge.Dat\EnocaChallenge.Data.csproj" />
    <ProjectReference Include="..\EnocaDotNetChallenge\EnocaChallenge.Core.csproj" />
  </ItemGroup>

</Project>
